<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ff-fm-7dO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="9Nf-CX-Xv6">
            <objects>
                <tableViewController storyboardIdentifier="dropboxViewController" id="my2-Vi-PXd" customClass="DropboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bEj-Vm-qzc">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dropbox Cell" textLabel="M3D-vk-5EJ" detailTextLabel="fmb-Qh-R8E" style="IBUITableViewCellStyleSubtitle" id="moo-tn-KNc">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="M3D-vk-5EJ">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="fmb-Qh-R8E">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="my2-Vi-PXd" id="r4Z-zz-JDp"/>
                            <outlet property="delegate" destination="my2-Vi-PXd" id="XIc-8x-TUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bzn-rk-EoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqj-0X-8w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-82"/>
        </scene>
        <!--Measurement Collection View Controller-->
        <scene sceneID="dED-Ha-k8z">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="neh-VR-elu" customClass="MeasurementCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Bc3-Xp-tqN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Em-ZB-bmz" customClass="PinchLayout">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="neh-VR-elu" id="OqD-RN-aSn"/>
                            <outlet property="delegate" destination="neh-VR-elu" id="Bt6-WE-EY6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dry-17-hrn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Vx-A4-nbQ">
                            <connections>
                                <segue destination="ksS-06-6R8" kind="modal" identifier="Show Dropbox" modalPresentationStyle="formSheet" id="2bf-zd-mld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-yb-psl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-306"/>
        </scene>
        <!--Keyword Table View Controller-->
        <scene sceneID="Zfl-Ig-ZJz">
            <objects>
                <tableViewController storyboardIdentifier="measurementDetailViewController" id="ai2-ry-ICz" customClass="KeywordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMZ-Gy-9wk">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Keyword Cell" id="0Vc-bj-dtF">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" text="Title" textAlignment="right" id="3l6-BC-iPq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oPa-CC-MV5"/>
                                                <constraint firstAttribute="width" constant="169" id="tKi-T3-Nzx"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <connections>
                                                <outlet property="delegate" destination="ai2-ry-ICz" id="E4P-fz-3D2"/>
                                            </connections>
                                        </textField>
                                        <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" text="Description" id="nuA-TL-zPI">
                                            <textInputTraits key="textInputTraits"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <connections>
                                                <outlet property="delegate" destination="ai2-ry-ICz" id="aaO-eS-oXj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nuA-TL-zPI" secondAttribute="trailing" constant="20" type="default" id="0g1-0n-CES"/>
                                    <constraint firstItem="nuA-TL-zPI" firstAttribute="leading" secondItem="3l6-BC-iPq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UdU-9e-sh5"/>
                                    <constraint firstItem="3l6-BC-iPq" firstAttribute="bottom" secondItem="nuA-TL-zPI" secondAttribute="bottom" type="default" id="oGj-EN-eGF"/>
                                    <constraint firstItem="3l6-BC-iPq" firstAttribute="top" secondItem="nuA-TL-zPI" secondAttribute="top" type="default" id="uDA-he-uZO"/>
                                    <constraint firstItem="3l6-BC-iPq" firstAttribute="centerY" secondItem="0Vc-bj-dtF" secondAttribute="centerY" type="default" id="yMO-pb-40d"/>
                                    <constraint firstItem="3l6-BC-iPq" firstAttribute="leading" secondItem="0Vc-bj-dtF" secondAttribute="leading" constant="20" type="default" id="zzy-lz-HwP"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ai2-ry-ICz" id="a8k-5l-HEO"/>
                            <outlet property="delegate" destination="ai2-ry-ICz" id="TQU-nK-fi0"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGV-gH-7My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXO-NZ-Lew">
            <objects>
                <navigationController id="ksS-06-6R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3L-4i-1wH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my2-Vi-PXd" kind="relationship" relationship="rootViewController" id="4kT-vR-lCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhY-Nd-Qnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qz-Z1-MqY">
            <objects>
                <navigationController id="4Ff-fm-7dO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7o9-ki-D9E">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neh-VR-elu" kind="relationship" relationship="rootViewController" id="ZRc-de-eBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5n-3q-I78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-284"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="U0y-KD-Tn8">
            <objects>
                <collectionViewController storyboardIdentifier="" autoresizesArchivedViewToFullSize="NO" id="zuU-X3-QSh" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iXh-a7-yrH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="x5z-u3-nyQ" customClass="PinchLayout">
                            <size key="itemSize" width="200" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="zuU-X3-QSh" id="Ktg-kU-zD9"/>
                            <outlet property="delegate" destination="zuU-X3-QSh" id="6lr-ew-JqX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fUK-JP-UPP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if3-BU-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLs-oR-pf4">
            <objects>
                <navigationController storyboardIdentifier="analysisViewController" id="PaJ-tE-dMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzy-Yv-myy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuU-X3-QSh" kind="relationship" relationship="rootViewController" id="adW-vf-UjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOs-r1-pKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1020"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="gbk-Y6-xUc">
            <objects>
                <viewController storyboardIdentifier="" id="Suk-IT-K3u" customClass="PlotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCE-Ji-0vq">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="gZF-Qg-W0f" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="4Y6-vR-W5x" customClass="MarkView">
                                <subviews>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="zjb-WV-mWT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="8mG-ha-bkZ"/>
                                            <constraint firstAttribute="height" constant="22" id="ozJ-aC-QSD"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                    </label>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P5F-po-NHv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="ggu-Sq-efx"/>
                                            <constraint firstAttribute="height" constant="44" id="xvr-MK-0UC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="x-axis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xAxisTapped:" destination="Suk-IT-K3u" eventType="touchUpInside" id="5lJ-f3-GrH"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J3P-ip-Owu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="4j8-rL-AMm"/>
                                            <constraint firstAttribute="height" constant="170" id="fm5-zs-w1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="y-axis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yAxisTapped:" destination="Suk-IT-K3u" eventType="touchUpInside" id="dvX-5X-ucq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="J3P-ip-Owu" firstAttribute="baseline" secondItem="zjb-WV-mWT" secondAttribute="baseline" type="default" id="2bJ-T1-ng3"/>
                                    <constraint firstItem="J3P-ip-Owu" firstAttribute="top" secondItem="4Y6-vR-W5x" secondAttribute="top" constant="360" id="4Dh-LX-L3d"/>
                                    <constraint firstItem="P5F-po-NHv" firstAttribute="bottom" secondItem="4Y6-vR-W5x" secondAttribute="bottom" type="default" id="98C-74-oTE"/>
                                    <constraint firstItem="J3P-ip-Owu" firstAttribute="leading" secondItem="4Y6-vR-W5x" secondAttribute="leading" type="default" id="gy2-oW-TN2"/>
                                    <constraint firstItem="P5F-po-NHv" firstAttribute="centerX" secondItem="4Y6-vR-W5x" secondAttribute="centerX" type="default" id="kgL-aW-eDY"/>
                                    <constraint firstItem="zjb-WV-mWT" firstAttribute="centerY" secondItem="4Y6-vR-W5x" secondAttribute="centerY" type="default" id="rLW-YC-ggG"/>
                                    <constraint firstItem="zjb-WV-mWT" firstAttribute="leading" secondItem="4Y6-vR-W5x" secondAttribute="leading" constant="10" id="yEt-B6-6J8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="top" secondItem="XCE-Ji-0vq" secondAttribute="top" type="default" id="Uaq-pV-KfS"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="trailing" secondItem="XCE-Ji-0vq" secondAttribute="trailing" type="default" id="Ubf-cE-mDy"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="top" secondItem="XCE-Ji-0vq" secondAttribute="top" type="default" id="W7Y-S0-hzN"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="bottom" secondItem="XCE-Ji-0vq" secondAttribute="bottom" type="default" id="Zjc-26-maM"/>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="leading" secondItem="XCE-Ji-0vq" secondAttribute="leading" type="default" id="gG6-Ew-wDP"/>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="bottom" secondItem="XCE-Ji-0vq" secondAttribute="bottom" type="default" id="qMW-y6-EgW"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="leading" secondItem="XCE-Ji-0vq" secondAttribute="leading" type="default" id="tMD-ST-Be1"/>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="trailing" secondItem="XCE-Ji-0vq" secondAttribute="trailing" type="default" id="tT9-ng-2Ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lY7-o6-c94">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9Kd-be-Bh0">
                            <rect key="frame" x="230" y="7" width="307" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Dot"/>
                                <segment title="Density"/>
                                <segment title="Histogram"/>
                            </segments>
                            <connections>
                                <action selector="plotTypeChanged:" destination="Suk-IT-K3u" eventType="valueChanged" id="oGs-CX-W8h"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="graphHostingView" destination="gZF-Qg-W0f" id="VfW-yJ-BvA"/>
                        <outlet property="markView" destination="4Y6-vR-W5x" id="1Yq-QV-onk"/>
                        <outlet property="plotTypeSegmentedControl" destination="9Kd-be-Bh0" id="xUd-Oy-zgX"/>
                        <outlet property="xAxisButton" destination="P5F-po-NHv" id="VxN-Xy-g1j"/>
                        <outlet property="yAxisButton" destination="J3P-ip-Owu" id="bC3-L4-6cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u8-GL-Xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="1046"/>
        </scene>
        <!--Gate Table View Controller-->
        <scene sceneID="qKN-kD-0hf">
            <objects>
                <tableViewController storyboardIdentifier="" id="D7n-B2-8pS" customClass="GateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fTT-lt-F2W">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AOx-tY-0e8">
                            <rect key="frame" x="0.0" y="130" width="768" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bjZ-23-4IH">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Delete Gate">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteGateTapped:" destination="D7n-B2-8pS" eventType="touchUpInside" id="SLv-He-rMu"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTw-3v-Qcw">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="tHR-hV-tjI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="New Plot">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newPlotTapped:" destination="D7n-B2-8pS" eventType="touchUpInside" id="EoQ-hs-7cB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fTw-3v-Qcw" firstAttribute="leading" secondItem="bjZ-23-4IH" secondAttribute="leading" type="default" id="Xsp-nR-2i3"/>
                                <constraint firstItem="bjZ-23-4IH" firstAttribute="top" secondItem="fTw-3v-Qcw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fx9-mt-ymf"/>
                                <constraint firstItem="bjZ-23-4IH" firstAttribute="trailing" secondItem="fTw-3v-Qcw" secondAttribute="trailing" type="default" id="iEl-yj-KrU"/>
                                <constraint firstItem="fTw-3v-Qcw" firstAttribute="top" secondItem="AOx-tY-0e8" secondAttribute="top" constant="13" id="mSO-7Y-07x"/>
                                <constraint firstItem="bjZ-23-4IH" firstAttribute="centerX" secondItem="AOx-tY-0e8" secondAttribute="centerX" type="default" id="vDn-o6-1Vz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7rY-Km-anP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" id="q8T-KP-FgM">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gate Name" minimumFontSize="17" text="" id="1AF-kN-NgT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="Q7M-mM-Nnc"/>
                                                        <constraint firstAttribute="height" constant="30" id="jaK-Zp-lV3"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="D7n-B2-8pS" id="XbT-qx-1wC"/>
                                                    </connections>
                                                </textField>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="But-SJ-6op">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="egA-hs-Uo7"/>
                                                        <constraint firstAttribute="height" constant="21" id="lXO-rR-kt4"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1AF-kN-NgT" firstAttribute="top" secondItem="q8T-KP-FgM" secondAttribute="top" constant="8" id="2Kq-e7-124"/>
                                            <constraint firstItem="1AF-kN-NgT" firstAttribute="leading" secondItem="q8T-KP-FgM" secondAttribute="leading" constant="93" id="N5z-z8-GpN"/>
                                            <constraint firstItem="But-SJ-6op" firstAttribute="centerY" secondItem="q8T-KP-FgM" secondAttribute="centerY" type="default" id="cMe-Kh-P0k"/>
                                            <constraint firstItem="But-SJ-6op" firstAttribute="leading" secondItem="q8T-KP-FgM" secondAttribute="leading" constant="41" id="nVQ-hu-C2p"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="Abo-Cv-783" detailTextLabel="DpP-ul-5Ny" style="IBUITableViewCellStyleValue2" id="KlN-db-88m">
                                        <rect key="frame" x="0.0" y="75" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Cell Count" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Abo-Cv-783">
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Gate Count" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="DpP-ul-5Ny">
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D7n-B2-8pS" id="m6E-ix-cQg"/>
                            <outlet property="delegate" destination="D7n-B2-8pS" id="cqD-Ar-6hU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a8j-n6-zor"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <connections>
                        <outlet property="createNewPlotButton" destination="fTw-3v-Qcw" id="3eu-XX-uwA"/>
                        <outlet property="deleteGateButton" destination="bjZ-23-4IH" id="K9N-6l-scA"/>
                        <outlet property="gateCount" destination="DpP-ul-5Ny" id="iY8-2c-M2Y"/>
                        <outlet property="gateName" destination="1AF-kN-NgT" id="FuA-oQ-vE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlL-8L-rXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBN-4a-Hda">
            <objects>
                <navigationController storyboardIdentifier="plotViewController" id="wpr-Mq-7qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ED0-xd-Ma8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Suk-IT-K3u" kind="relationship" relationship="rootViewController" id="hjQ-TH-haF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxS-Iz-n0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZs-To-ocG">
            <objects>
                <navigationController storyboardIdentifier="gateDetailTableViewController" id="3c5-jP-Kp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXx-ub-bQF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7n-B2-8pS" kind="relationship" relationship="rootViewController" id="AJn-78-GxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIp-4v-8US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="1046"/>
        </scene>
        <!--Plot Detail Table View Controller-->
        <scene sceneID="UYo-wQ-XQR">
            <objects>
                <tableViewController storyboardIdentifier="" id="Iwb-1K-gEi" customClass="PlotDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5be-IW-5rO">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IZn-Dn-Cno">
                            <rect key="frame" x="0.0" y="174" width="768" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zI9-6k-KWM">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="0FN-oF-CPt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Delete Plot">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deletePlotTapped:" destination="Iwb-1K-gEi" eventType="touchUpInside" id="gaI-uE-7tH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zI9-6k-KWM" firstAttribute="top" secondItem="IZn-Dn-Cno" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Q9w-uR-FZg"/>
                                <constraint firstItem="zI9-6k-KWM" firstAttribute="centerX" secondItem="IZn-Dn-Cno" secondAttribute="centerX" type="default" id="shZ-SV-uML"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="T3l-OX-O4n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" id="B9A-aB-Itc">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plot Name" minimumFontSize="17" text="" id="yyL-Kg-YXX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="89K-eR-K0j"/>
                                                        <constraint firstAttribute="height" constant="30" id="FUw-eD-Ks6"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iwb-1K-gEi" id="Vlv-Q1-WpX"/>
                                                    </connections>
                                                </textField>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="hB4-IV-ISn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gIP-S4-i0s"/>
                                                        <constraint firstAttribute="width" constant="46" id="pKg-Gd-THW"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yyL-Kg-YXX" firstAttribute="top" secondItem="B9A-aB-Itc" secondAttribute="top" constant="8" id="Qfp-mG-Jfw"/>
                                            <constraint firstItem="hB4-IV-ISn" firstAttribute="centerY" secondItem="B9A-aB-Itc" secondAttribute="centerY" type="default" id="jhm-I6-BKN"/>
                                            <constraint firstItem="hB4-IV-ISn" firstAttribute="leading" secondItem="B9A-aB-Itc" secondAttribute="leading" constant="41" id="xjo-g1-0ln"/>
                                            <constraint firstItem="yyL-Kg-YXX" firstAttribute="leading" secondItem="B9A-aB-Itc" secondAttribute="leading" constant="93" id="y4p-lU-oML"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="A6O-dc-Wi2" detailTextLabel="gkD-WP-VOF" style="IBUITableViewCellStyleValue2" id="nPy-R0-Cbl">
                                        <rect key="frame" x="0.0" y="75" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Cell Count" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="A6O-dc-Wi2">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Plot Count" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="gkD-WP-VOF">
                                                    <rect key="frame" x="83" y="12" width="76" height="19"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="eAe-8h-lq2" detailTextLabel="jjD-VN-ZJG" style="IBUITableViewCellStyleValue2" id="bJE-tW-E4E">
                                        <rect key="frame" x="0.0" y="119" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Parent " textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="eAe-8h-lq2">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Parent Gate Name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="jjD-VN-ZJG">
                                                    <rect key="frame" x="83" y="12" width="130" height="19"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iwb-1K-gEi" id="1IR-JU-h3y"/>
                            <outlet property="delegate" destination="Iwb-1K-gEi" id="A60-uO-QU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZuQ-jH-hlg"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <connections>
                        <outlet property="deletePlotButton" destination="zI9-6k-KWM" id="vDx-tj-Bzh"/>
                        <outlet property="parentGateName" destination="jjD-VN-ZJG" id="kww-Gx-sqI"/>
                        <outlet property="plotCount" destination="gkD-WP-VOF" id="Vl2-Sw-B10"/>
                        <outlet property="plotNameTextField" destination="yyL-Kg-YXX" id="MHS-Tq-aIw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-Tk-gjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="2344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zir-65-4TQ">
            <objects>
                <navigationController storyboardIdentifier="plotDetailTableViewController" id="5tR-Xf-qan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTQ-iE-twy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwb-1K-gEi" kind="relationship" relationship="rootViewController" id="VIB-3O-kp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-IZ-hNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="2344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>