<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ff-fm-7dO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="9Nf-CX-Xv6">
            <objects>
                <tableViewController storyboardIdentifier="dropboxViewController" id="my2-Vi-PXd" customClass="DropboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bEj-Vm-qzc">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dropbox Cell" textLabel="M3D-vk-5EJ" detailTextLabel="fmb-Qh-R8E" style="IBUITableViewCellStyleSubtitle" id="moo-tn-KNc">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="M3D-vk-5EJ">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="fmb-Qh-R8E">
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="my2-Vi-PXd" id="r4Z-zz-JDp"/>
                            <outlet property="delegate" destination="my2-Vi-PXd" id="XIc-8x-TUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bzn-rk-EoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqj-0X-8w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-82"/>
        </scene>
        <!--Measurement Collection View Controller-->
        <scene sceneID="dED-Ha-k8z">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="neh-VR-elu" customClass="MeasurementCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Bc3-Xp-tqN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Em-ZB-bmz" customClass="PinchLayout">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Measurement Cell" id="i4u-8J-gLL" customClass="Cell">
                                <rect key="frame" x="60" y="30" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="66" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="shN-3C-099">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="88" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="hTJ-gd-FZ2">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hTJ-gd-FZ2" firstAttribute="leading" secondItem="i4u-8J-gLL" secondAttribute="leading" constant="20" type="default" id="4Bb-QG-fbP"/>
                                    <constraint firstItem="shN-3C-099" firstAttribute="top" secondItem="i4u-8J-gLL" secondAttribute="top" constant="20" type="default" id="FYo-ka-qDf"/>
                                    <constraint firstAttribute="trailing" secondItem="shN-3C-099" secondAttribute="trailing" constant="20" type="default" id="Ngs-dt-qi4"/>
                                    <constraint firstAttribute="trailing" secondItem="hTJ-gd-FZ2" secondAttribute="trailing" constant="20" type="default" id="lZT-Dx-JKx"/>
                                    <constraint firstAttribute="bottom" secondItem="hTJ-gd-FZ2" secondAttribute="bottom" constant="20" type="default" id="qBf-Ej-xfW"/>
                                    <constraint firstItem="shN-3C-099" firstAttribute="leading" secondItem="i4u-8J-gLL" secondAttribute="leading" constant="20" type="default" id="vxw-Z4-Ryi"/>
                                </constraints>
                                <connections>
                                    <outlet property="downLoadProgress" destination="hTJ-gd-FZ2" id="d4d-qf-mHz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="neh-VR-elu" id="OqD-RN-aSn"/>
                            <outlet property="delegate" destination="neh-VR-elu" id="Bt6-WE-EY6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dry-17-hrn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Vx-A4-nbQ">
                            <connections>
                                <segue destination="ksS-06-6R8" kind="modal" identifier="Show Dropbox" modalPresentationStyle="formSheet" id="2bf-zd-mld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-yb-psl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXO-NZ-Lew">
            <objects>
                <navigationController id="ksS-06-6R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3L-4i-1wH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my2-Vi-PXd" kind="relationship" relationship="rootViewController" id="4kT-vR-lCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhY-Nd-Qnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qz-Z1-MqY">
            <objects>
                <navigationController id="4Ff-fm-7dO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7o9-ki-D9E">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neh-VR-elu" kind="relationship" relationship="rootViewController" id="ZRc-de-eBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5n-3q-I78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-284"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="U0y-KD-Tn8">
            <objects>
                <collectionViewController storyboardIdentifier="" autoresizesArchivedViewToFullSize="NO" id="zuU-X3-QSh" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iXh-a7-yrH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5z-u3-nyQ" customClass="PinchLayout">
                            <size key="itemSize" width="129" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Plot Cell" id="Ryg-H8-ckt" customClass="PlotCell">
                                <rect key="frame" x="60" y="30" width="129" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Parent" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Dd6-l8-gxH">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="X-name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="vjh-v4-tyu">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Y-name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="b8s-Nv-4dv">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Cellcount" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="WmB-tE-ns5">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dd6-l8-gxH" firstAttribute="top" secondItem="Ryg-H8-ckt" secondAttribute="top" constant="3" id="0un-Oq-jxG"/>
                                    <constraint firstItem="Dd6-l8-gxH" firstAttribute="trailing" secondItem="Ryg-H8-ckt" secondAttribute="trailing" type="default" id="2aY-7J-ul9"/>
                                    <constraint firstItem="WmB-tE-ns5" firstAttribute="bottom" secondItem="Ryg-H8-ckt" secondAttribute="bottom" type="default" id="I0j-Jy-mr0"/>
                                    <constraint firstItem="b8s-Nv-4dv" firstAttribute="leading" secondItem="Ryg-H8-ckt" secondAttribute="leading" type="default" id="Lja-Uw-G8P"/>
                                    <constraint firstItem="vjh-v4-tyu" firstAttribute="trailing" secondItem="Ryg-H8-ckt" secondAttribute="trailing" type="default" id="VCh-iS-i6i"/>
                                    <constraint firstItem="WmB-tE-ns5" firstAttribute="leading" secondItem="Ryg-H8-ckt" secondAttribute="leading" type="default" id="VVi-QB-A34"/>
                                    <constraint firstAttribute="bottom" secondItem="b8s-Nv-4dv" secondAttribute="bottom" constant="21" id="Zce-f3-4Ds"/>
                                    <constraint firstItem="b8s-Nv-4dv" firstAttribute="trailing" secondItem="Ryg-H8-ckt" secondAttribute="trailing" type="default" id="ekV-aw-dpp"/>
                                    <constraint firstItem="Dd6-l8-gxH" firstAttribute="leading" secondItem="Ryg-H8-ckt" secondAttribute="leading" type="default" id="gwW-2a-Px1"/>
                                    <constraint firstItem="vjh-v4-tyu" firstAttribute="leading" secondItem="Ryg-H8-ckt" secondAttribute="leading" type="default" id="hHO-UM-qsp"/>
                                    <constraint firstItem="vjh-v4-tyu" firstAttribute="top" secondItem="Ryg-H8-ckt" secondAttribute="top" constant="27" id="ike-hB-fNE"/>
                                    <constraint firstItem="WmB-tE-ns5" firstAttribute="trailing" secondItem="Ryg-H8-ckt" secondAttribute="trailing" type="default" id="vTh-5c-6ZY"/>
                                </constraints>
                                <size key="customSize" width="129" height="90"/>
                                <connections>
                                    <outlet property="cellCount" destination="WmB-tE-ns5" id="DnK-JA-S31"/>
                                    <outlet property="parentGateName" destination="Dd6-l8-gxH" id="V50-ce-KfK"/>
                                    <outlet property="xAxisName" destination="vjh-v4-tyu" id="d3s-zx-Idh"/>
                                    <outlet property="yAxisName" destination="b8s-Nv-4dv" id="PaZ-A9-TWj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zuU-X3-QSh" id="Ktg-kU-zD9"/>
                            <outlet property="delegate" destination="zuU-X3-QSh" id="6lr-ew-JqX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fUK-JP-UPP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if3-BU-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLs-oR-pf4">
            <objects>
                <navigationController storyboardIdentifier="analysisViewController" id="PaJ-tE-dMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzy-Yv-myy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuU-X3-QSh" kind="relationship" relationship="rootViewController" id="adW-vf-UjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOs-r1-pKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1020"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="gbk-Y6-xUc">
            <objects>
                <viewController storyboardIdentifier="" id="Suk-IT-K3u" customClass="PlotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCE-Ji-0vq">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="gZF-Qg-W0f" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="4Y6-vR-W5x" customClass="MarkView">
                                <subviews>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="zjb-WV-mWT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="8mG-ha-bkZ"/>
                                            <constraint firstAttribute="height" constant="22" id="ozJ-aC-QSD"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                    </label>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P5F-po-NHv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="ggu-Sq-efx"/>
                                            <constraint firstAttribute="height" constant="44" id="xvr-MK-0UC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="x-axis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xAxisTapped:" destination="Suk-IT-K3u" eventType="touchUpInside" id="5lJ-f3-GrH"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J3P-ip-Owu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="4j8-rL-AMm"/>
                                            <constraint firstAttribute="height" constant="170" id="fm5-zs-w1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="y-axis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yAxisTapped:" destination="Suk-IT-K3u" eventType="touchUpInside" id="dvX-5X-ucq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="J3P-ip-Owu" firstAttribute="baseline" secondItem="zjb-WV-mWT" secondAttribute="baseline" type="default" id="2bJ-T1-ng3"/>
                                    <constraint firstItem="J3P-ip-Owu" firstAttribute="top" secondItem="4Y6-vR-W5x" secondAttribute="top" constant="360" id="4Dh-LX-L3d"/>
                                    <constraint firstItem="P5F-po-NHv" firstAttribute="bottom" secondItem="4Y6-vR-W5x" secondAttribute="bottom" type="default" id="98C-74-oTE"/>
                                    <constraint firstItem="J3P-ip-Owu" firstAttribute="leading" secondItem="4Y6-vR-W5x" secondAttribute="leading" type="default" id="gy2-oW-TN2"/>
                                    <constraint firstItem="P5F-po-NHv" firstAttribute="centerX" secondItem="4Y6-vR-W5x" secondAttribute="centerX" type="default" id="kgL-aW-eDY"/>
                                    <constraint firstItem="zjb-WV-mWT" firstAttribute="centerY" secondItem="4Y6-vR-W5x" secondAttribute="centerY" type="default" id="rLW-YC-ggG"/>
                                    <constraint firstItem="zjb-WV-mWT" firstAttribute="leading" secondItem="4Y6-vR-W5x" secondAttribute="leading" constant="10" id="yEt-B6-6J8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="top" secondItem="XCE-Ji-0vq" secondAttribute="top" type="default" id="Uaq-pV-KfS"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="trailing" secondItem="XCE-Ji-0vq" secondAttribute="trailing" type="default" id="Ubf-cE-mDy"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="top" secondItem="XCE-Ji-0vq" secondAttribute="top" type="default" id="W7Y-S0-hzN"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="bottom" secondItem="XCE-Ji-0vq" secondAttribute="bottom" type="default" id="Zjc-26-maM"/>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="leading" secondItem="XCE-Ji-0vq" secondAttribute="leading" type="default" id="gG6-Ew-wDP"/>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="bottom" secondItem="XCE-Ji-0vq" secondAttribute="bottom" type="default" id="qMW-y6-EgW"/>
                            <constraint firstItem="4Y6-vR-W5x" firstAttribute="leading" secondItem="XCE-Ji-0vq" secondAttribute="leading" type="default" id="tMD-ST-Be1"/>
                            <constraint firstItem="gZF-Qg-W0f" firstAttribute="trailing" secondItem="XCE-Ji-0vq" secondAttribute="trailing" type="default" id="tT9-ng-2Ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lY7-o6-c94"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="graphHostingView" destination="gZF-Qg-W0f" id="VfW-yJ-BvA"/>
                        <outlet property="markView" destination="4Y6-vR-W5x" id="1Yq-QV-onk"/>
                        <outlet property="xAxisButton" destination="P5F-po-NHv" id="VxN-Xy-g1j"/>
                        <outlet property="yAxisButton" destination="J3P-ip-Owu" id="bC3-L4-6cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u8-GL-Xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="1046"/>
        </scene>
        <!--Gate Table View Controller-->
        <scene sceneID="qKN-kD-0hf">
            <objects>
                <tableViewController storyboardIdentifier="" id="D7n-B2-8pS" customClass="GateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fTT-lt-F2W">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AOx-tY-0e8">
                            <rect key="frame" x="0.0" y="130" width="768" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bjZ-23-4IH">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Delete Gate">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteGateTapped:" destination="D7n-B2-8pS" eventType="touchUpInside" id="SLv-He-rMu"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTw-3v-Qcw">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="tHR-hV-tjI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="New Plot">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newGateTapped:" destination="D7n-B2-8pS" eventType="touchUpInside" id="BxQ-6x-MAl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fTw-3v-Qcw" firstAttribute="leading" secondItem="bjZ-23-4IH" secondAttribute="leading" type="default" id="Xsp-nR-2i3"/>
                                <constraint firstItem="bjZ-23-4IH" firstAttribute="top" secondItem="fTw-3v-Qcw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fx9-mt-ymf"/>
                                <constraint firstItem="bjZ-23-4IH" firstAttribute="trailing" secondItem="fTw-3v-Qcw" secondAttribute="trailing" type="default" id="iEl-yj-KrU"/>
                                <constraint firstItem="fTw-3v-Qcw" firstAttribute="top" secondItem="AOx-tY-0e8" secondAttribute="top" constant="13" id="mSO-7Y-07x"/>
                                <constraint firstItem="bjZ-23-4IH" firstAttribute="centerX" secondItem="AOx-tY-0e8" secondAttribute="centerX" type="default" id="vDn-o6-1Vz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7rY-Km-anP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" id="q8T-KP-FgM">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gate Name" minimumFontSize="17" text="" id="1AF-kN-NgT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="Q7M-mM-Nnc"/>
                                                        <constraint firstAttribute="height" constant="30" id="jaK-Zp-lV3"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="D7n-B2-8pS" id="XbT-qx-1wC"/>
                                                    </connections>
                                                </textField>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="But-SJ-6op">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="egA-hs-Uo7"/>
                                                        <constraint firstAttribute="height" constant="21" id="lXO-rR-kt4"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1AF-kN-NgT" firstAttribute="top" secondItem="q8T-KP-FgM" secondAttribute="top" constant="8" id="2Kq-e7-124"/>
                                            <constraint firstItem="1AF-kN-NgT" firstAttribute="leading" secondItem="q8T-KP-FgM" secondAttribute="leading" constant="93" id="N5z-z8-GpN"/>
                                            <constraint firstItem="But-SJ-6op" firstAttribute="centerY" secondItem="q8T-KP-FgM" secondAttribute="centerY" type="default" id="cMe-Kh-P0k"/>
                                            <constraint firstItem="But-SJ-6op" firstAttribute="leading" secondItem="q8T-KP-FgM" secondAttribute="leading" constant="41" id="nVQ-hu-C2p"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="Abo-Cv-783" detailTextLabel="DpP-ul-5Ny" style="IBUITableViewCellStyleValue2" id="KlN-db-88m">
                                        <rect key="frame" x="0.0" y="75" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Cell Count" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Abo-Cv-783">
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Gate Count" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="DpP-ul-5Ny">
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D7n-B2-8pS" id="m6E-ix-cQg"/>
                            <outlet property="delegate" destination="D7n-B2-8pS" id="cqD-Ar-6hU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a8j-n6-zor"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <connections>
                        <outlet property="createNewPlotButton" destination="fTw-3v-Qcw" id="3eu-XX-uwA"/>
                        <outlet property="deleteGateButton" destination="bjZ-23-4IH" id="K9N-6l-scA"/>
                        <outlet property="gateCount" destination="DpP-ul-5Ny" id="iY8-2c-M2Y"/>
                        <outlet property="gateName" destination="1AF-kN-NgT" id="FuA-oQ-vE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlL-8L-rXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBN-4a-Hda">
            <objects>
                <navigationController storyboardIdentifier="plotViewController" id="wpr-Mq-7qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ED0-xd-Ma8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Suk-IT-K3u" kind="relationship" relationship="rootViewController" id="hjQ-TH-haF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxS-Iz-n0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZs-To-ocG">
            <objects>
                <navigationController storyboardIdentifier="gateDetailTableViewController" id="3c5-jP-Kp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXx-ub-bQF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7n-B2-8pS" kind="relationship" relationship="rootViewController" id="AJn-78-GxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIp-4v-8US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="1046"/>
        </scene>
    </scenes>
    <classes>
        <class className="AnalysisViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnalysisViewController.h"/>
        </class>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="Cell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cell.h"/>
            <relationships>
                <relationship kind="outlet" name="downLoadProgress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DropboxViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DropboxViewController.h"/>
        </class>
        <class className="GateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GateTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="createNewPlotButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteGateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gateCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gateName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MarkView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarkView.h"/>
        </class>
        <class className="MeasurementCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeasurementCollectionViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PinchLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PinchLayout.h"/>
        </class>
        <class className="PlotCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlotCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="parentGateName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xAxisName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yAxisName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlotViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlotViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphHostingView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="markView" candidateClass="MarkView"/>
                <relationship kind="outlet" name="xAxisButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yAxisButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>