<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qge-d0-gdk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="L4R-A9-vuL">
            <objects>
                <tableViewController storyboardIdentifier="dropboxViewController" id="lcA-52-0VM" customClass="DropboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9v-Gv-CLA">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dropbox Cell" textLabel="6L2-n6-omD" detailTextLabel="hoN-Rt-mpn" style="IBUITableViewCellStyleSubtitle" id="iAI-7K-9io">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6L2-n6-omD">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoN-Rt-mpn">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcA-52-0VM" id="2Ss-1y-HMR"/>
                            <outlet property="delegate" destination="lcA-52-0VM" id="oym-1y-oD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e4M-Nz-x8X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2d-1k-NqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1882"/>
        </scene>
        <!--Measurement Collection View Controller-->
        <scene sceneID="GDp-Sq-cnL">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="f3I-3G-7FB" customClass="FGMeasurementCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="GnD-Zh-n6E">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YyH-ej-Pau" customClass="PinchLayout">
                            <size key="itemSize" width="150" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Measurement Cell" id="qod-Mt-yZi" customClass="Cell">
                                <rect key="frame" x="10" y="5" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="66" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-yM-cZh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="WgQ-XG-njQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="88" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-IN-ikh">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="apX-yM-cZh" firstAttribute="top" secondItem="qod-Mt-yZi" secondAttribute="top" constant="15" id="4fa-4I-DeV"/>
                                    <constraint firstItem="Vpr-IN-ikh" firstAttribute="top" secondItem="apX-yM-cZh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HeW-nX-0d2"/>
                                    <constraint firstItem="apX-yM-cZh" firstAttribute="leading" secondItem="qod-Mt-yZi" secondAttribute="leading" constant="20" type="default" id="azI-E6-v0b"/>
                                    <constraint firstItem="Vpr-IN-ikh" firstAttribute="leading" secondItem="qod-Mt-yZi" secondAttribute="leading" constant="20" type="default" id="bnK-B5-rx8"/>
                                    <constraint firstItem="Vpr-IN-ikh" firstAttribute="trailing" secondItem="apX-yM-cZh" secondAttribute="trailing" type="default" id="yC7-hf-WHc"/>
                                </constraints>
                                <connections>
                                    <outlet property="downLoadProgress" destination="Vpr-IN-ikh" id="43m-xP-1gf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f3I-3G-7FB" id="fdf-eF-caJ"/>
                            <outlet property="delegate" destination="f3I-3G-7FB" id="Mxk-fD-gTI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Yge-7g-lgp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pSf-ZA-Itf">
                            <connections>
                                <segue destination="fkB-3J-1HV" kind="modal" identifier="Show Dropbox" modalPresentationStyle="formSheet" id="06E-h4-bY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-Vm-6T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4se-yg-3Zg">
            <objects>
                <navigationController id="fkB-3J-1HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqm-gJ-dEb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcA-52-0VM" kind="relationship" relationship="rootViewController" id="3oU-4R-IXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVG-aR-3Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhh-Bt-AND">
            <objects>
                <navigationController id="Qge-d0-gdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKy-EA-6dn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3I-3G-7FB" kind="relationship" relationship="rootViewController" id="Mis-P6-MJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlk-Sq-W8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-1812"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="Gn4-uL-PHb">
            <objects>
                <collectionViewController storyboardIdentifier="" autoresizesArchivedViewToFullSize="NO" id="FxP-Uh-hxj" customClass="FGAnalysisViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yNj-HC-Vu8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Oet-mL-LNd" customClass="PinchLayout">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Plot Cell" reuseIdentifier="Plot Cell" id="hod-H3-HaC" customClass="PlotCell">
                                <rect key="frame" x="10" y="5" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="66" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-se-iDq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="kkf-UQ-LHb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="88" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-It-TGV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="JvW-1u-MxO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eE1-It-TGV" firstAttribute="leading" secondItem="hod-H3-HaC" secondAttribute="leading" constant="-2" id="9rW-hu-gFb"/>
                                    <constraint firstItem="MFf-se-iDq" firstAttribute="top" secondItem="hod-H3-HaC" secondAttribute="top" constant="20" type="default" id="Woh-Lp-rj9"/>
                                    <constraint firstItem="MFf-se-iDq" firstAttribute="leading" secondItem="hod-H3-HaC" secondAttribute="leading" type="default" id="uIa-i2-g1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="eE1-It-TGV" secondAttribute="bottom" constant="20" type="default" id="uTm-g1-n51"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FxP-Uh-hxj" id="VMD-4b-syI"/>
                            <outlet property="delegate" destination="FxP-Uh-hxj" id="uOg-wW-hgk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jp1-TV-IpS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hO-eS-34z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qL-6m-cyB">
            <objects>
                <navigationController storyboardIdentifier="analysisViewController" id="cxR-OK-mHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbM-oD-7BQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxP-Uh-hxj" kind="relationship" relationship="rootViewController" id="dGG-Fz-KUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHs-lE-yor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-1117"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="kgo-uU-s8z">
            <objects>
                <viewController storyboardIdentifier="" id="Pqz-lh-0Kn" customClass="FGPlotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYh-wO-LwZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-gC-XMC" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-2I-TeJ" customClass="MarkView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phU-Ac-yB5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="3v6-jX-PyH"/>
                                            <constraint firstAttribute="height" constant="21" id="K3H-ad-Iwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-aR-sID">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P1s-so-jSL"/>
                                            <constraint firstAttribute="width" constant="135" id="RzI-AA-V2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="x-axis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xAxisTapped:" destination="Pqz-lh-0Kn" eventType="touchUpInside" id="a8w-3s-wrx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-Tp-dl3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LVc-Dr-wez"/>
                                            <constraint firstAttribute="height" constant="135" id="eeq-WW-hEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="y-axis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yAxisTapped:" destination="Pqz-lh-0Kn" eventType="touchUpInside" id="Jtb-Mg-7VR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="phU-Ac-yB5" firstAttribute="centerY" secondItem="Om1-2I-TeJ" secondAttribute="centerY" type="default" id="1we-VU-qHc"/>
                                    <constraint firstItem="bkM-aR-sID" firstAttribute="top" secondItem="Om1-2I-TeJ" secondAttribute="top" constant="378" id="X0q-Vg-kiB"/>
                                    <constraint firstItem="nT3-Tp-dl3" firstAttribute="top" secondItem="Om1-2I-TeJ" secondAttribute="top" constant="140" id="Yae-m4-thT"/>
                                    <constraint firstItem="nT3-Tp-dl3" firstAttribute="leading" secondItem="Om1-2I-TeJ" secondAttribute="leading" constant="6" id="abu-Ot-Q46"/>
                                    <constraint firstItem="bkM-aR-sID" firstAttribute="centerX" secondItem="Om1-2I-TeJ" secondAttribute="centerX" type="default" id="jGT-i2-yhJ"/>
                                    <constraint firstItem="phU-Ac-yB5" firstAttribute="leading" secondItem="Om1-2I-TeJ" secondAttribute="leading" constant="10" id="ygw-6U-TSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bR-gC-XMC" firstAttribute="trailing" secondItem="fYh-wO-LwZ" secondAttribute="trailing" type="default" id="1gk-hP-RHX"/>
                            <constraint firstItem="6bR-gC-XMC" firstAttribute="leading" secondItem="fYh-wO-LwZ" secondAttribute="leading" type="default" id="5jU-EL-ZaV"/>
                            <constraint firstItem="Om1-2I-TeJ" firstAttribute="bottom" secondItem="fYh-wO-LwZ" secondAttribute="bottom" type="default" id="6zi-ip-hhC"/>
                            <constraint firstItem="Om1-2I-TeJ" firstAttribute="top" secondItem="fYh-wO-LwZ" secondAttribute="top" type="default" id="BBt-9D-si0"/>
                            <constraint firstItem="Om1-2I-TeJ" firstAttribute="leading" secondItem="fYh-wO-LwZ" secondAttribute="leading" type="default" id="Fd6-N0-cjf"/>
                            <constraint firstItem="Om1-2I-TeJ" firstAttribute="trailing" secondItem="fYh-wO-LwZ" secondAttribute="trailing" type="default" id="Gn5-Uw-46b"/>
                            <constraint firstItem="6bR-gC-XMC" firstAttribute="bottom" secondItem="fYh-wO-LwZ" secondAttribute="bottom" type="default" id="QAx-ab-Tb1"/>
                            <constraint firstItem="6bR-gC-XMC" firstAttribute="top" secondItem="fYh-wO-LwZ" secondAttribute="top" type="default" id="vmD-tE-bFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlC-Sw-Hhm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="graphHostingView" destination="6bR-gC-XMC" id="ReQ-ee-b4P"/>
                        <outlet property="markView" destination="Om1-2I-TeJ" id="Ngi-Of-2m8"/>
                        <outlet property="xAxisButton" destination="bkM-aR-sID" id="Ugs-EV-EnE"/>
                        <outlet property="yAxisButton" destination="nT3-Tp-dl3" id="Ezu-xr-WK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-z8-eeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSb-Eu-ChQ">
            <objects>
                <navigationController storyboardIdentifier="plotViewController" id="Tzh-5c-vhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prM-Co-KNw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqz-lh-0Kn" kind="relationship" relationship="rootViewController" id="G5P-UP-a89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THe-N9-Rpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-1054"/>
        </scene>
        <!--Gate Table View Controller-->
        <scene sceneID="Jg4-EO-7Ty">
            <objects>
                <tableViewController storyboardIdentifier="" id="mxv-GV-UYN" customClass="GateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aZh-ec-cuE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Upv-K9-gJ3">
                            <rect key="frame" x="0.0" y="110" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-Zd-mLh">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Delete Gate">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteGateTapped:" destination="mxv-GV-UYN" eventType="touchUpInside" id="soY-6X-bMa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-AD-WMn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="G00-6p-jQy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="New Plot">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newPlotTapped:" destination="mxv-GV-UYN" eventType="touchUpInside" id="bRI-2R-EeZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="k5r-AD-WMn" firstAttribute="centerX" secondItem="Upv-K9-gJ3" secondAttribute="centerX" type="default" id="6oP-pw-nno"/>
                                <constraint firstItem="nHk-Zd-mLh" firstAttribute="top" secondItem="k5r-AD-WMn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9aY-lR-GoP"/>
                                <constraint firstItem="nHk-Zd-mLh" firstAttribute="leading" secondItem="k5r-AD-WMn" secondAttribute="leading" type="default" id="PzS-pO-UfK"/>
                                <constraint firstItem="nHk-Zd-mLh" firstAttribute="trailing" secondItem="k5r-AD-WMn" secondAttribute="trailing" type="default" id="i4k-5G-Mcq"/>
                                <constraint firstItem="k5r-AD-WMn" firstAttribute="top" secondItem="Upv-K9-gJ3" secondAttribute="top" constant="13" id="nEk-1S-Gug"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="85T-vy-XuQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" id="Mek-0r-EKg">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gate Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-x8-CrK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="4Hp-J8-tFr"/>
                                                        <constraint firstAttribute="height" constant="30" id="gXC-LB-L2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mxv-GV-UYN" id="H83-rp-FhX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-Dv-ns3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ru8-CU-Kz0"/>
                                                        <constraint firstAttribute="width" constant="46" id="sHt-tK-NP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tyi-Dv-ns3" firstAttribute="centerY" secondItem="Mek-0r-EKg" secondAttribute="centerY" type="default" id="OpV-yM-jIB"/>
                                            <constraint firstItem="wCC-x8-CrK" firstAttribute="leading" secondItem="Mek-0r-EKg" secondAttribute="leading" constant="58" id="Xaf-oc-3kc"/>
                                            <constraint firstItem="Tyi-Dv-ns3" firstAttribute="leading" secondItem="Mek-0r-EKg" secondAttribute="leading" constant="6" id="h2A-HU-T8Q"/>
                                            <constraint firstItem="wCC-x8-CrK" firstAttribute="top" secondItem="Mek-0r-EKg" secondAttribute="top" constant="8" id="yrr-dn-ivy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="6KS-nN-zxK" detailTextLabel="vP4-Ox-bf9" style="IBUITableViewCellStyleValue2" id="Myr-dt-AGW">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6KS-nN-zxK">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Gate Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vP4-Ox-bf9">
                                                    <rect key="frame" x="83" y="12" width="81" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mxv-GV-UYN" id="5zX-YL-dRj"/>
                            <outlet property="delegate" destination="mxv-GV-UYN" id="GNb-GF-MlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jdx-FN-bcc"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="createNewPlotButton" destination="k5r-AD-WMn" id="Wee-OC-s06"/>
                        <outlet property="deleteGateButton" destination="nHk-Zd-mLh" id="UL2-mz-Zro"/>
                        <outlet property="gateCount" destination="vP4-Ox-bf9" id="IOP-6a-TLG"/>
                        <outlet property="gateName" destination="wCC-x8-CrK" id="ghu-AP-Skh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH3-z5-Rz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN2-lU-Lhv">
            <objects>
                <navigationController storyboardIdentifier="gateDetailTableViewController" id="sal-2n-htW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnp-Sv-NU0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxv-GV-UYN" kind="relationship" relationship="rootViewController" id="zmB-dT-RB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Na-G2-U2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1044"/>
        </scene>
        <!--Plot Detail Table View Controller-->
        <scene sceneID="w43-2p-xwZ">
            <objects>
                <tableViewController storyboardIdentifier="" id="NlW-HW-ikJ" customClass="PlotDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="D0o-Xc-fxH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="F2E-Ef-P3N">
                            <rect key="frame" x="0.0" y="154" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-e0-p67">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Wkp-t6-lDy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Delete Plot">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deletePlotTapped:" destination="NlW-HW-ikJ" eventType="touchUpInside" id="KH9-N2-vch"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5pZ-e0-p67" firstAttribute="centerX" secondItem="F2E-Ef-P3N" secondAttribute="centerX" type="default" id="ftz-sO-UFE"/>
                                <constraint firstItem="5pZ-e0-p67" firstAttribute="top" secondItem="F2E-Ef-P3N" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pXG-2x-Z2J"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zdG-rm-CzP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" id="STa-ed-Bd5">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plot Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-ZR-fHM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pJM-ZP-0nk"/>
                                                        <constraint firstAttribute="width" constant="395" id="xCJ-lf-goZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NlW-HW-ikJ" id="WJG-fc-est"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-mF-wOW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="mhd-C2-HRv"/>
                                                        <constraint firstAttribute="height" constant="21" id="uf0-l3-rXs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cFs-mF-wOW" firstAttribute="leading" secondItem="STa-ed-Bd5" secondAttribute="leading" constant="6" id="0Ob-O9-5ou"/>
                                            <constraint firstItem="cFs-mF-wOW" firstAttribute="centerY" secondItem="STa-ed-Bd5" secondAttribute="centerY" type="default" id="33D-yl-xVK"/>
                                            <constraint firstItem="pnq-ZR-fHM" firstAttribute="leading" secondItem="STa-ed-Bd5" secondAttribute="leading" constant="58" id="5tw-a3-nFE"/>
                                            <constraint firstItem="pnq-ZR-fHM" firstAttribute="top" secondItem="STa-ed-Bd5" secondAttribute="top" constant="8" id="XyY-Kn-vYT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="rQY-3A-WBm" detailTextLabel="0YV-9b-4af" style="IBUITableViewCellStyleValue2" id="mZg-tF-lHg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQY-3A-WBm">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Plot Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0YV-9b-4af">
                                                    <rect key="frame" x="83" y="12" width="76" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gate Detail Cell" textLabel="69m-FO-UTI" detailTextLabel="Cg8-HX-jqj" style="IBUITableViewCellStyleValue2" id="xQQ-nq-NHq">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Parent " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69m-FO-UTI">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Parent Gate Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cg8-HX-jqj">
                                                    <rect key="frame" x="83" y="12" width="130" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NlW-HW-ikJ" id="Kmw-qH-kpa"/>
                            <outlet property="delegate" destination="NlW-HW-ikJ" id="HUv-Uu-6an"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xhu-dd-pWP"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="deletePlotButton" destination="5pZ-e0-p67" id="1b3-cf-Pqv"/>
                        <outlet property="parentGateName" destination="Cg8-HX-jqj" id="lsd-n1-ICh"/>
                        <outlet property="plotCount" destination="0YV-9b-4af" id="K37-87-yT2"/>
                        <outlet property="plotNameTextField" destination="pnq-ZR-fHM" id="ha0-RZ-g7u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-cO-lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUt-2O-13S">
            <objects>
                <navigationController storyboardIdentifier="plotDetailTableViewController" id="YDw-6c-dcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1q-Ah-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlW-HW-ikJ" kind="relationship" relationship="rootViewController" id="9lP-WM-flg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfy-3W-7g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-232"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="Cell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cell.h"/>
            <relationships>
                <relationship kind="outlet" name="downLoadProgress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DropboxViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DropboxViewController.h"/>
        </class>
        <class className="GateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GateTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteGateTapped:"/>
                <relationship kind="action" name="newGateTapped:"/>
                <relationship kind="outlet" name="createNewPlotButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteGateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gateCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gateName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MarkView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarkView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PinchLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PinchLayout.h"/>
        </class>
        <class className="PlotCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlotCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="parentGateName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xAxisName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yAxisName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlotDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlotDetailTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="deletePlotTapped:"/>
                <relationship kind="outlet" name="deletePlotButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="parentGateName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plotCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plotNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>