<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qge-d0-gdk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="L4R-A9-vuL">
            <objects>
                <tableViewController storyboardIdentifier="dropboxViewController" id="lcA-52-0VM" customClass="DropboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9v-Gv-CLA">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dropbox Cell" textLabel="6L2-n6-omD" detailTextLabel="hoN-Rt-mpn" style="IBUITableViewCellStyleSubtitle" id="iAI-7K-9io">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="6L2-n6-omD">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="hoN-Rt-mpn">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcA-52-0VM" id="2Ss-1y-HMR"/>
                            <outlet property="delegate" destination="lcA-52-0VM" id="oym-1y-oD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e4M-Nz-x8X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2d-1k-NqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1882"/>
        </scene>
        <!--Measurement Collection View Controller-->
        <scene sceneID="GDp-Sq-cnL">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="f3I-3G-7FB" customClass="MeasurementCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="GnD-Zh-n6E">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YyH-ej-Pau" customClass="PinchLayout">
                            <size key="itemSize" width="150" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Measurement Cell" id="qod-Mt-yZi" customClass="Cell">
                                <rect key="frame" x="10" y="5" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="66" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="apX-yM-cZh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="WgQ-XG-njQ"/>
                                            </constraints>
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="88" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Vpr-IN-ikh">
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="apX-yM-cZh" firstAttribute="top" secondItem="qod-Mt-yZi" secondAttribute="top" constant="15" id="4fa-4I-DeV"/>
                                    <constraint firstItem="Vpr-IN-ikh" firstAttribute="top" secondItem="apX-yM-cZh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HeW-nX-0d2"/>
                                    <constraint firstItem="apX-yM-cZh" firstAttribute="leading" secondItem="qod-Mt-yZi" secondAttribute="leading" constant="20" type="default" id="azI-E6-v0b"/>
                                    <constraint firstItem="Vpr-IN-ikh" firstAttribute="leading" secondItem="qod-Mt-yZi" secondAttribute="leading" constant="20" type="default" id="bnK-B5-rx8"/>
                                    <constraint firstItem="Vpr-IN-ikh" firstAttribute="trailing" secondItem="apX-yM-cZh" secondAttribute="trailing" type="default" id="yC7-hf-WHc"/>
                                </constraints>
                                <connections>
                                    <outlet property="downLoadProgress" destination="Vpr-IN-ikh" id="43m-xP-1gf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f3I-3G-7FB" id="fdf-eF-caJ"/>
                            <outlet property="delegate" destination="f3I-3G-7FB" id="Mxk-fD-gTI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Yge-7g-lgp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pSf-ZA-Itf">
                            <connections>
                                <segue destination="fkB-3J-1HV" kind="modal" identifier="Show Dropbox" modalPresentationStyle="formSheet" id="06E-h4-bY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-Vm-6T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4se-yg-3Zg">
            <objects>
                <navigationController id="fkB-3J-1HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqm-gJ-dEb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcA-52-0VM" kind="relationship" relationship="rootViewController" id="3oU-4R-IXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVG-aR-3Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhh-Bt-AND">
            <objects>
                <navigationController id="Qge-d0-gdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKy-EA-6dn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3I-3G-7FB" kind="relationship" relationship="rootViewController" id="Mis-P6-MJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlk-Sq-W8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-1812"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="bso-18-xvJ">
            <objects>
                <viewController storyboardIdentifier="" id="xbp-bK-LtV" customClass="PlotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjR-rq-srX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="7ag-hT-TSq">
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="dFM-8e-x4N" customClass="MarkView">
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nox-QX-y3r">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="htA-Au-9tY"/>
                                                    <constraint firstAttribute="height" constant="135" id="i1s-P3-ten"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="y-axis">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yAxisTapped:" destination="xbp-bK-LtV" eventType="touchUpInside" id="zQ9-tc-iqA"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X4s-ld-KsG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="SEQ-Qr-OVh"/>
                                                    <constraint firstAttribute="height" constant="44" id="bTR-w8-x4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="x-axis">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="xAxisTapped:" destination="xbp-bK-LtV" eventType="touchUpInside" id="r4B-LD-Mbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X4s-ld-KsG" secondAttribute="bottom" constant="6" id="3uK-S0-nGF"/>
                                            <constraint firstItem="nox-QX-y3r" firstAttribute="leading" secondItem="dFM-8e-x4N" secondAttribute="leading" constant="5" id="HlJ-q8-uVR"/>
                                            <constraint firstItem="nox-QX-y3r" firstAttribute="top" secondItem="dFM-8e-x4N" secondAttribute="top" constant="140" id="Qj0-dE-7E5"/>
                                            <constraint firstItem="X4s-ld-KsG" firstAttribute="centerX" secondItem="dFM-8e-x4N" secondAttribute="centerX" type="default" id="asi-oM-FK9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5R1-4A-dPP" appends="YES" id="Gaa-Wy-hMo"/>
                                            <outletCollection property="gestureRecognizers" destination="8Hf-8a-VuR" appends="YES" id="cR9-3s-0nN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dFM-8e-x4N" firstAttribute="trailing" secondItem="7ag-hT-TSq" secondAttribute="trailing" type="default" id="OM1-tU-BO0"/>
                                    <constraint firstItem="dFM-8e-x4N" firstAttribute="leading" secondItem="7ag-hT-TSq" secondAttribute="leading" type="default" id="UK6-C0-tYy"/>
                                    <constraint firstItem="dFM-8e-x4N" firstAttribute="top" secondItem="7ag-hT-TSq" secondAttribute="top" type="default" id="dEu-fW-LyZ"/>
                                    <constraint firstItem="dFM-8e-x4N" firstAttribute="bottom" secondItem="7ag-hT-TSq" secondAttribute="bottom" type="default" id="pOA-nz-LhL"/>
                                </constraints>
                            </view>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="nke-oU-rAI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BmF-MA-dfI"/>
                                    <constraint firstAttribute="width" constant="299" id="XqN-X5-uAR"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ag-hT-TSq" firstAttribute="leading" secondItem="EjR-rq-srX" secondAttribute="leading" type="default" id="00b-Qy-BPa"/>
                            <constraint firstAttribute="bottom" secondItem="nke-oU-rAI" secondAttribute="bottom" constant="61" id="Bhd-h8-bg7"/>
                            <constraint firstItem="7ag-hT-TSq" firstAttribute="bottom" secondItem="EjR-rq-srX" secondAttribute="bottom" type="default" id="ZKM-T0-kKN"/>
                            <constraint firstItem="7ag-hT-TSq" firstAttribute="top" secondItem="EjR-rq-srX" secondAttribute="top" type="default" id="b4G-1Q-iKV"/>
                            <constraint firstItem="nke-oU-rAI" firstAttribute="leading" secondItem="EjR-rq-srX" secondAttribute="leading" constant="151" id="oEw-tB-og7"/>
                            <constraint firstItem="7ag-hT-TSq" firstAttribute="trailing" secondItem="EjR-rq-srX" secondAttribute="trailing" type="default" id="p0p-pE-gxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBv-7k-aPa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="graphView" destination="7ag-hT-TSq" id="5Mv-PW-vMs"/>
                        <outlet property="markView" destination="dFM-8e-x4N" id="eaJ-rR-5Tq"/>
                        <outlet property="xAxisButton" destination="X4s-ld-KsG" id="eog-cw-HK2"/>
                        <outlet property="yAxisButton" destination="nox-QX-y3r" id="Lho-lw-MqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGP-52-OCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5R1-4A-dPP">
                    <connections>
                        <action selector="panAction:" destination="dFM-8e-x4N" id="05h-lM-Pw1"/>
                        <outlet property="delegate" destination="dFM-8e-x4N" id="CzJ-92-lPK"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="8Hf-8a-VuR">
                    <connections>
                        <action selector="doubleTapAction:" destination="dFM-8e-x4N" id="GT7-72-sBf"/>
                        <outlet property="delegate" destination="dFM-8e-x4N" id="9Q4-BW-G2e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="493" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ei-iB-FKP">
            <objects>
                <navigationController storyboardIdentifier="plotViewController" id="FBJ-ks-Dhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCc-jA-IXD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbp-bK-LtV" kind="relationship" relationship="rootViewController" id="ZQC-s8-owC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmC-ug-7SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-1092"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="Gn4-uL-PHb">
            <objects>
                <collectionViewController storyboardIdentifier="" autoresizesArchivedViewToFullSize="NO" id="FxP-Uh-hxj" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yNj-HC-Vu8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Oet-mL-LNd" customClass="PinchLayout">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Plot Cell" id="hod-H3-HaC" customClass="Cell">
                                <rect key="frame" x="10" y="5" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="66" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="MFf-se-iDq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="kkf-UQ-LHb"/>
                                            </constraints>
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="88" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="eE1-It-TGV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="JvW-1u-MxO"/>
                                            </constraints>
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eE1-It-TGV" firstAttribute="leading" secondItem="hod-H3-HaC" secondAttribute="leading" constant="-2" id="9rW-hu-gFb"/>
                                    <constraint firstItem="MFf-se-iDq" firstAttribute="top" secondItem="hod-H3-HaC" secondAttribute="top" constant="20" type="default" id="Woh-Lp-rj9"/>
                                    <constraint firstItem="MFf-se-iDq" firstAttribute="leading" secondItem="hod-H3-HaC" secondAttribute="leading" type="default" id="uIa-i2-g1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="eE1-It-TGV" secondAttribute="bottom" constant="20" type="default" id="uTm-g1-n51"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FxP-Uh-hxj" id="VMD-4b-syI"/>
                            <outlet property="delegate" destination="FxP-Uh-hxj" id="uOg-wW-hgk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jp1-TV-IpS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hO-eS-34z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qL-6m-cyB">
            <objects>
                <navigationController storyboardIdentifier="analysisViewController" id="cxR-OK-mHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbM-oD-7BQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxP-Uh-hxj" kind="relationship" relationship="rootViewController" id="dGG-Fz-KUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHs-lE-yor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-1117"/>
        </scene>
    </scenes>
    <classes>
        <class className="AnalysisViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnalysisViewController.h"/>
        </class>
        <class className="Cell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cell.h"/>
            <relationships>
                <relationship kind="outlet" name="downLoadProgress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DropboxViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DropboxViewController.h"/>
        </class>
        <class className="MarkView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarkView.h"/>
            <relationships>
                <relationship kind="action" name="doubleTapAction:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="panAction:" candidateClass="UIPanGestureRecognizer"/>
            </relationships>
        </class>
        <class className="MeasurementCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeasurementCollectionViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PinchLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PinchLayout.h"/>
        </class>
        <class className="PlotViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlotViewController.h"/>
            <relationships>
                <relationship kind="action" name="xAxisTapped:"/>
                <relationship kind="action" name="yAxisTapped:"/>
                <relationship kind="outlet" name="graphView" candidateClass="UIView"/>
                <relationship kind="outlet" name="markView" candidateClass="MarkView"/>
                <relationship kind="outlet" name="xAxisButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yAxisButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>